{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 995945919,
      "isDeleted": false,
      "id": "NoO0p-A8pUHilhZ_8SFOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787,
      "height": 723,
      "seed": 1171086133,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1736511921,
      "isDeleted": false,
      "id": "SHtRFapprx7wsje5WhwK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.1796569824219,
      "height": 25,
      "seed": 378429179,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECCIONAR TIPO DE DERECHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECCIONAR TIPO DE DERECHO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 437706207,
      "isDeleted": false,
      "id": "oB419EmQ3-wuh8swXKYyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 52,
      "seed": 1341488123,
      "groupIds": [
        "pWGyfwIh8EkXQDOAWHA-P",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OgeJlZ0iCpkhbGL7KzuLz"
        }
      ],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1572189073,
      "isDeleted": false,
      "id": "OgeJlZ0iCpkhbGL7KzuLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.7400436401367,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.51991271972656,
      "height": 25,
      "seed": 2083749403,
      "groupIds": [
        "pWGyfwIh8EkXQDOAWHA-P",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOTIPO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB419EmQ3-wuh8swXKYyk",
      "originalText": "LOGOTIPO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1214106111,
      "isDeleted": false,
      "id": "9-74WjeeIdvD9AfZNj5or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 53,
      "seed": 1306344501,
      "groupIds": [
        "pWGyfwIh8EkXQDOAWHA-P",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1287330161,
      "isDeleted": false,
      "id": "WzyYaN843QQ7NoXpiWmye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1272,
      "y": 259.1467713418441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.56400000000005,
      "height": 23.998299318860138,
      "seed": 776916635,
      "groupIds": [
        "pWGyfwIh8EkXQDOAWHA-P",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.282000000000025,
          23.998299318860138
        ],
        [
          -14.282000000000025,
          23.998299318860138
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1127363103,
      "isDeleted": false,
      "id": "4bm649YjquehPRRmmBqPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727,
      "height": 161,
      "seed": 1865540731,
      "groupIds": [
        "ApIcaBcyD8g7ht4NFbU1i",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1708704593,
      "isDeleted": false,
      "id": "TvRp2OawYEWXBYmbRRExv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 334.089127525316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.3711547851562,
      "height": 125.91087247468406,
      "seed": 1839232411,
      "groupIds": [
        "ApIcaBcyD8g7ht4NFbU1i",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20.145739595949447,
      "fontFamily": 1,
      "text": "Información BÁSICA:\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac\ndolor vulputate, feugiat magna non, malesuada orci. Nunc sollicitudin \neros eleifend, condimentum neque ac, consectetur mi. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información BÁSICA:\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac\ndolor vulputate, feugiat magna non, malesuada orci. Nunc sollicitudin \neros eleifend, condimentum neque ac, consectetur mi. ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 327456319,
      "isDeleted": false,
      "id": "kKUEOy4MqYvXiVC9a-C5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 726.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.9999999999999,
      "height": 60,
      "seed": 859143995,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "grU7IyqN7ycrQgzgC4REK"
        }
      ],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1164325169,
      "isDeleted": false,
      "id": "grU7IyqN7ycrQgzgC4REK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.0101318359375,
      "y": 744.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.979736328125,
      "height": 25,
      "seed": 1982808821,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORGANISMO DE TRATAMIENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKUEOy4MqYvXiVC9a-C5f",
      "originalText": "ORGANISMO DE TRATAMIENTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1345680991,
      "isDeleted": false,
      "id": "AE12KyGFZyGlkNISFqNEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 805.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 60,
      "seed": 38081045,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cAlbiWYaFM9e-2fSzswRr"
        }
      ],
      "updated": 1732562183447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 281731857,
      "isDeleted": false,
      "id": "cAlbiWYaFM9e-2fSzswRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.3900680541992,
      "y": 822.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.21986389160156,
      "height": 25,
      "seed": 1080297333,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASE JURÍDICA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE12KyGFZyGlkNISFqNEy",
      "originalText": "BASE JURÍDICA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1612010111,
      "isDeleted": false,
      "id": "JScD6k1rwALrbnaXimz0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 883.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.27993774414062,
      "height": 25,
      "seed": 576207157,
      "groupIds": [
        "RBU4kfZAU0Imaz5PsgMAp",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ INFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ INFO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1417566449,
      "isDeleted": false,
      "id": "ryUXmTfPBd8LLVsXl1f1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.8933410644531,
      "y": 883.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.77996826171875,
      "height": 25,
      "seed": 315839707,
      "groupIds": [
        "RBU4kfZAU0Imaz5PsgMAp",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAPA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAPA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2078583455,
      "isDeleted": false,
      "id": "0wESqvZ6LYUv8e-2yu7WO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2867126464844,
      "y": 883.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.95991516113281,
      "height": 25,
      "seed": 998379829,
      "groupIds": [
        "RBU4kfZAU0Imaz5PsgMAp",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTACTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 570954449,
      "isDeleted": false,
      "id": "fiXzKDm8wXugmGfx6O9Kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.8600311279297,
      "y": 883.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.43995666503906,
      "height": 25,
      "seed": 1513776661,
      "groupIds": [
        "RBU4kfZAU0Imaz5PsgMAp",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AYUDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AYUDA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1884552895,
      "isDeleted": false,
      "id": "ABJXU44g_1R8VbpgUYU5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.845703125,
      "y": 500.1171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.30859374999997,
      "height": 39.765624999999986,
      "seed": 313257023,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3yNL6dPeJB5YS5i2NcmQn"
        }
      ],
      "updated": 1732562183448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1845465265,
      "isDeleted": false,
      "id": "3yNL6dPeJB5YS5i2NcmQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1800384521484,
      "y": 507.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 218071487,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABJXU44g_1R8VbpgUYU5i",
      "originalText": "Detalle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 537120479,
      "isDeleted": false,
      "id": "CURkdPjJ1tizaNlZHGUhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 541.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727,
      "height": 161.99999999999994,
      "seed": 1824173471,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 772559505,
      "isDeleted": false,
      "id": "EtRRHPp-XQTS6L1L5X5yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.845703125,
      "y": 500.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.30859374999997,
      "height": 39.765624999999986,
      "seed": 1030021873,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xm6TNnEhp2fXOLMrEtf9r"
        }
      ],
      "updated": 1732562183448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1166318335,
      "isDeleted": false,
      "id": "Xm6TNnEhp2fXOLMrEtf9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0800704956055,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.83985900878906,
      "height": 25,
      "seed": 1488453407,
      "groupIds": [
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info. Adicional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtRRHPp-XQTS6L1L5X5yw",
      "originalText": "Info. Adicional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 921032817,
      "isDeleted": false,
      "id": "9qyfgAgYl4a3-h6pqJuoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.8144226074219,
      "y": 564.5445637626581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.3711547851562,
      "height": 125.91087247468406,
      "seed": 2011669759,
      "groupIds": [
        "CE5GAqBTx1t9BzW_2Bsnt",
        "N4EUXDIgr0NejJu0ybTTV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732562183448,
      "link": null,
      "locked": false,
      "fontSize": 20.145739595949447,
      "fontFamily": 1,
      "text": "Información Detallada:\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac\ndolor vulputate, feugiat magna non, malesuada orci. Nunc sollicitudin \neros eleifend, condimentum neque ac, consectetur mi. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información Detallada:\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac\ndolor vulputate, feugiat magna non, malesuada orci. Nunc sollicitudin \neros eleifend, condimentum neque ac, consectetur mi. ",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}