{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VpALJ4jw80jYVH0CUXHm2",
      "type": "rectangle",
      "x": 877.75,
      "y": -211,
      "width": 202,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207045884,
      "version": 163,
      "versionNonce": 1440354044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egiArvAY8u8ZrTYPu56n6"
        },
        {
          "id": "iA2dHS95zLuRbkQaXWv6H",
          "type": "arrow"
        },
        {
          "id": "eUK32aaXWMUpVWTbrQAS7",
          "type": "arrow"
        }
      ],
      "updated": 1732364353078,
      "link": null,
      "locked": false
    },
    {
      "id": "egiArvAY8u8ZrTYPu56n6",
      "type": "text",
      "x": 886.3301010131836,
      "y": -196,
      "width": 184.8397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194794876,
      "version": 228,
      "versionNonce": 399470276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353078,
      "link": null,
      "locked": false,
      "text": "Entorno Desarrollo\n(IDE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VpALJ4jw80jYVH0CUXHm2",
      "originalText": "Entorno Desarrollo (IDE)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1560081988,
      "isDeleted": false,
      "id": "IIIJdM73XHlw6u7KHB5jP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.25,
      "y": -70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 85.00000000000001,
      "seed": 695825988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0weRZLi5VT2luDaEs4U3"
        }
      ],
      "updated": 1732364353078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 908558332,
      "isDeleted": false,
      "id": "E0weRZLi5VT2luDaEs4U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7801208496094,
      "y": -53,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.93975830078125,
      "height": 50,
      "seed": 1257901508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositorio Código \nFuente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIIJdM73XHlw6u7KHB5jP",
      "originalText": "Repositorio Código Fuente",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1108184516,
      "isDeleted": false,
      "id": "C5fzMLiYp0ZMg-7FSIs31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.25,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172,
      "height": 70,
      "seed": 1460511612,
      "groupIds": [
        "dC2oTk_FYz3gKg052eVhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtaDZtVh4qxalw9QpHZaI"
        }
      ],
      "updated": 1732364353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1504583804,
      "isDeleted": false,
      "id": "vtaDZtVh4qxalw9QpHZaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1700820922852,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.1598358154297,
      "height": 25,
      "seed": 1359205372,
      "groupIds": [
        "dC2oTk_FYz3gKg052eVhp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automatización",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "C5fzMLiYp0ZMg-7FSIs31",
      "originalText": "Automatización",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2015311172,
      "isDeleted": false,
      "id": "iGIkI-fU46BMu71j248wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.25,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203,
      "height": 82,
      "seed": 1524643012,
      "groupIds": [
        "dC2oTk_FYz3gKg052eVhp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymVbC61fcs88HTJS3bJs5"
        },
        {
          "id": "F4wVllaApF0FBpuZG2PaC",
          "type": "arrow"
        },
        {
          "id": "lkhM3bCAU_PTojsOB4ERv",
          "type": "arrow"
        },
        {
          "id": "-uU9gJ8mCH5BagBgfmBDh",
          "type": "arrow"
        }
      ],
      "updated": 1732364353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 76329212,
      "isDeleted": false,
      "id": "ymVbC61fcs88HTJS3bJs5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4200973510742,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.65980529785156,
      "height": 50,
      "seed": 1308949572,
      "groupIds": [
        "dC2oTk_FYz3gKg052eVhp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motor Integración \nContinua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGIkI-fU46BMu71j248wg",
      "originalText": "Motor Integración Continua",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1552936132,
      "isDeleted": false,
      "id": "uZ3YeiNGuZWU2lZ230i6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.75,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 94.00000000000001,
      "seed": 1423361148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "no2MAvWR-H0s7BMsOtFgj"
        },
        {
          "id": "rfTJvZYZPrrsWEZRnaHkr",
          "type": "arrow"
        },
        {
          "id": "CX2BuObwFahtzgvlnETJl",
          "type": "arrow"
        },
        {
          "id": "G-jjG4qXjtpGnSso_92vx",
          "type": "arrow"
        }
      ],
      "updated": 1732364353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1715810684,
      "isDeleted": false,
      "id": "no2MAvWR-H0s7BMsOtFgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7900695800781,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91986083984375,
      "height": 50,
      "seed": 1526781180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor de \naplicaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ3YeiNGuZWU2lZ230i6i",
      "originalText": "Servidor de aplicaciones",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1895674948,
      "isDeleted": false,
      "id": "l1Ss4MDHsRM0vF2OTtsMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.75,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 94.00000000000001,
      "seed": 1844848452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjRmuuwskkqpG2AzDm5d6"
        }
      ],
      "updated": 1732364353079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1847173628,
      "isDeleted": false,
      "id": "RjRmuuwskkqpG2AzDm5d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1500778198242,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.19984436035156,
      "height": 50,
      "seed": 515415748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenedor de \nServlets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1Ss4MDHsRM0vF2OTtsMK",
      "originalText": "Contenedor de Servlets",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gY3zbB4RmwdWMkgtRX3tw",
      "type": "text",
      "x": 1147,
      "y": -208.5,
      "width": 71.80815124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7x-UTACVzJqJ-KTd_63L_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1588759676,
      "version": 61,
      "versionNonce": 1393295996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "text": "Eclipse\nNetbeans",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Eclipse\nNetbeans",
      "lineHeight": 1.25
    },
    {
      "id": "_YVPj9NZjNYFPMh7WOx1h",
      "type": "line",
      "x": 1141,
      "y": -190,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7x-UTACVzJqJ-KTd_63L_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984886524,
      "version": 35,
      "versionNonce": 898134852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 467555068,
      "isDeleted": false,
      "id": "u0tWApOY70ZuLdhtOH546",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0959243774414,
      "y": -84.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.5521240234375,
      "height": 60,
      "seed": 1965837380,
      "groupIds": [
        "OA_wGezEyxTDc0zLOvsa4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SVN\nGithub\nGitLab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVN\nGithub\nGitLab",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1445030596,
      "isDeleted": false,
      "id": "XbCgHa3owFLohgm8jKHUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0959243774414,
      "y": -67.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 98706372,
      "groupIds": [
        "OA_wGezEyxTDc0zLOvsa4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 655528828,
      "isDeleted": false,
      "id": "KmsoLVOshsUM4X8Wyeaf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7239379882812,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.824127197265625,
      "height": 20,
      "seed": 1283241668,
      "groupIds": [
        "65srGwtE9lPtwY1z8D0Ry"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2007986756,
      "isDeleted": false,
      "id": "X_rgp2z5zwe6s90t4WDdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7239379882812,
      "y": 77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 482426436,
      "groupIds": [
        "65srGwtE9lPtwY1z8D0Ry"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 854246396,
      "isDeleted": false,
      "id": "rT3OsoezwCIQVMwdU2R91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5879364013672,
      "y": 176.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.52009582519531,
      "height": 40,
      "seed": 779912900,
      "groupIds": [
        "9qfLjpzZLABam2ARe4gr-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maven\nAnt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maven\nAnt",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1494256068,
      "isDeleted": false,
      "id": "T2qHTKsnwhlT9yzpeJCTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5879364013672,
      "y": 195.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71,
      "height": 20,
      "seed": 1313279556,
      "groupIds": [
        "9qfLjpzZLABam2ARe4gr-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1701373052,
      "isDeleted": false,
      "id": "o58TSB-382SKgK_dJ4g_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": -78.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 103.00000000000003,
      "seed": 507213636,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yD15780dK8YoIIuiI5xlP"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 761442628,
      "isDeleted": false,
      "id": "yD15780dK8YoIIuiI5xlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4400787353516,
      "y": -52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11984252929688,
      "height": 50,
      "seed": 970190532,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositorio \nArtefactos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o58TSB-382SKgK_dJ4g_N",
      "originalText": "Repositorio Artefactos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1414460668,
      "isDeleted": false,
      "id": "DpSQ9tb3w6rFK4imVtE_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 103.00000000000003,
      "seed": 350349636,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE11NDYagxDbfSXhb9Xy-"
        },
        {
          "id": "lkhM3bCAU_PTojsOB4ERv",
          "type": "arrow"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 335800516,
      "isDeleted": false,
      "id": "FE11NDYagxDbfSXhb9Xy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0900573730469,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.81988525390625,
      "height": 50,
      "seed": 920395972,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pruebas \nUnitarias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpSQ9tb3w6rFK4imVtE_g",
      "originalText": "Pruebas Unitarias",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 220132732,
      "isDeleted": false,
      "id": "QD8YZGp5hSqEerjQToe9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 103.00000000000003,
      "seed": 461868540,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdFeC9W5nRV5kulk5nPUr"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 278016068,
      "isDeleted": false,
      "id": "zdFeC9W5nRV5kulk5nPUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6000747680664,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79985046386719,
      "height": 50,
      "seed": 1943826044,
      "groupIds": [
        "AOQ3U973V0eA6VNkEe9R_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pruebas de \nCarga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QD8YZGp5hSqEerjQToe9a",
      "originalText": "Pruebas de Carga",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 488302076,
      "isDeleted": false,
      "id": "uLNo7np0rUFFE6dmGidYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5,
      "y": -78.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 103.00000000000003,
      "seed": 44269380,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0JVdWsDro8N4wIZfyzN6"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 48990148,
      "isDeleted": false,
      "id": "x0JVdWsDro8N4wIZfyzN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8800811767578,
      "y": -52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.23983764648438,
      "height": 50,
      "seed": 1677391556,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Análisis Código\nestático",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLNo7np0rUFFE6dmGidYC",
      "originalText": "Análisis Código estático",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 423937660,
      "isDeleted": false,
      "id": "MT3ZXaacVavNaUtip49ke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.00000000000006,
      "height": 110,
      "seed": 233841404,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDn_Qh7ot69oueWo4hOg7"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 523104068,
      "isDeleted": false,
      "id": "KDn_Qh7ot69oueWo4hOg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7500839233398,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.4998321533203,
      "height": 75,
      "seed": 376071036,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pruebas \nDirigidas \nComportamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT3ZXaacVavNaUtip49ke",
      "originalText": "Pruebas Dirigidas Comportamiento",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 643733244,
      "isDeleted": false,
      "id": "tVnfsxxHNlivG0vewHyTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 103.00000000000003,
      "seed": 775936380,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-avNHm-HcZbqn3Woewpg"
        }
      ],
      "updated": 1732364353080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1706518212,
      "isDeleted": false,
      "id": "R-avNHm-HcZbqn3Woewpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7500762939453,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.49984741210938,
      "height": 25,
      "seed": 813648380,
      "groupIds": [
        "Kyv9Ic4oF32ktYJfep3l0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pruebas Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVnfsxxHNlivG0vewHyTb",
      "originalText": "Pruebas Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iA2dHS95zLuRbkQaXWv6H",
      "type": "arrow",
      "x": 696,
      "y": -75,
      "width": 181,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489671748,
      "version": 83,
      "versionNonce": 15357820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VpALJ4jw80jYVH0CUXHm2",
        "focus": 0.7922309907219792,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F4wVllaApF0FBpuZG2PaC",
      "type": "arrow",
      "x": 873,
      "y": 136,
      "width": 166,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090061764,
      "version": 42,
      "versionNonce": 455470660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGIkI-fU46BMu71j248wg",
        "focus": -0.876208971137004,
        "gap": 8.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkhM3bCAU_PTojsOB4ERv",
      "type": "arrow",
      "x": 871,
      "y": 148,
      "width": 159,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769126852,
      "version": 48,
      "versionNonce": 86640636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGIkI-fU46BMu71j248wg",
        "focus": 0.014548917135391292,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "DpSQ9tb3w6rFK4imVtE_g",
        "focus": 0.4690257976917853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hh2yXWmGJyTOT17-i3E6r",
      "type": "arrow",
      "x": 879,
      "y": 273,
      "width": 168,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511440964,
      "version": 55,
      "versionNonce": 1079477700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Ep6P6k-D0hk1NQnA_TlD",
      "type": "arrow",
      "x": 1320,
      "y": -25,
      "width": 239,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786800196,
      "version": 71,
      "versionNonce": 924821628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-uU9gJ8mCH5BagBgfmBDh",
      "type": "arrow",
      "x": 1047,
      "y": 165,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773930052,
      "version": 99,
      "versionNonce": 174730564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGIkI-fU46BMu71j248wg",
        "focus": 1.1951219512195121,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfTJvZYZPrrsWEZRnaHkr",
      "type": "arrow",
      "x": 1080,
      "y": 281,
      "width": 240,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096183236,
      "version": 61,
      "versionNonce": 1250769148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ3YeiNGuZWU2lZ230i6i",
        "focus": -0.6968968531468532,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eUK32aaXWMUpVWTbrQAS7",
      "type": "arrow",
      "x": 977.5,
      "y": -131,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779267452,
      "version": 47,
      "versionNonce": 1522263236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364353081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpALJ4jw80jYVH0CUXHm2",
        "focus": 0.017326732673267328,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 720681340,
      "isDeleted": false,
      "id": "nayR-tzAHrNpbsLuVD5un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 61,
      "seed": 612688764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 921349188,
      "isDeleted": false,
      "id": "CX2BuObwFahtzgvlnETJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 61,
      "seed": 1780835580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZ3YeiNGuZWU2lZ230i6i",
        "focus": -0.03750000000000002,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 60303868,
      "isDeleted": false,
      "id": "G-jjG4qXjtpGnSso_92vx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 61,
      "seed": 511611516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364353081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZ3YeiNGuZWU2lZ230i6i",
        "focus": 0.03750000000000002,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1378983548,
      "isDeleted": false,
      "id": "DLhJpYEp_Kh29KgDQZ2cV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0959243774414,
      "y": -85.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.68820190429688,
      "height": 40,
      "seed": 1130392132,
      "groupIds": [
        "AN0Ala-TdimFBpNEGtrKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364378830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artficatory\nNexus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artficatory\nNexus",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 504325188,
      "isDeleted": false,
      "id": "4_c8v1OFNkACW-up3GTLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.0959243774414,
      "y": -67.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 1944224196,
      "groupIds": [
        "AN0Ala-TdimFBpNEGtrKJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364358400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1639765956,
      "isDeleted": false,
      "id": "A1_snbj4Xcv-x5D-Lc4RB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.451079770743,
      "y": 115.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.56877136230469,
      "height": 23.373493975903614,
      "seed": 1403334084,
      "groupIds": [
        "qfBQOP8lTK3ZnNy1sOMok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732365565827,
      "link": null,
      "locked": false,
      "fontSize": 18.69879518072289,
      "fontFamily": 1,
      "text": "JUnit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUnit",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1655097340,
      "isDeleted": false,
      "id": "-AERV3mQg5FqY3mWs6LkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4390315779722,
      "y": 130.87048192771087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.78313253012048,
      "height": 21.879518072289162,
      "seed": 901961028,
      "groupIds": [
        "qfBQOP8lTK3ZnNy1sOMok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364415763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.78313253012048,
          21.879518072289162
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1639292284,
      "isDeleted": false,
      "id": "JG2azWAGEWnoLhilY8c1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1064907025349,
      "y": 356.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.20065307617188,
      "height": 23.373493975903614,
      "seed": 97563772,
      "groupIds": [
        "4wEZ3foQ0WD16DJnnfQyv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364439946,
      "link": null,
      "locked": false,
      "fontSize": 18.69879518072289,
      "fontFamily": 1,
      "text": "JMeter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JMeter",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 2023525884,
      "isDeleted": false,
      "id": "PpNaHWTfQiDPgN8alO_2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.094442509764,
      "y": 371.87048192771084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.78313253012048,
      "height": 21.879518072289162,
      "seed": 926729468,
      "groupIds": [
        "4wEZ3foQ0WD16DJnnfQyv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364439946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.78313253012048,
          21.879518072289162
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2016644860,
      "isDeleted": false,
      "id": "brWc-GBEp5LxHQ22jhURl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.7399520874023,
      "y": 350.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.42411804199219,
      "height": 40,
      "seed": 1879164484,
      "groupIds": [
        "hD0Xk5aenSTQpYvEE8PjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364460639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wildfly\nTomEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wildfly\nTomEE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 65602372,
      "isDeleted": false,
      "id": "IBkksmdL2vJQoKJa24Jsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7399520874023,
      "y": 365.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71,
      "height": 20,
      "seed": 1006132676,
      "groupIds": [
        "hD0Xk5aenSTQpYvEE8PjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364449229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1775675972,
      "isDeleted": false,
      "id": "rRItwwqkpF0ZYNaCDbgA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0959243774414,
      "y": 351.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.63212585449219,
      "height": 20,
      "seed": 1847996668,
      "groupIds": [
        "emjsPVeYoTAuSpHpDpwd_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364495657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selenium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selenium",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 964199420,
      "isDeleted": false,
      "id": "Fyo9ECFOeW2zblHNB2aEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0959243774414,
      "y": 369.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 1622061436,
      "groupIds": [
        "emjsPVeYoTAuSpHpDpwd_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364490778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 978667388,
      "isDeleted": false,
      "id": "m0hiC839xZBwwU9d-bHGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.683937072754,
      "y": 137.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.40013122558594,
      "height": 20,
      "seed": 615267708,
      "groupIds": [
        "_Z8nPtvieOd1KjzTQ6Sb7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364506233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cucumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cucumber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1798143684,
      "isDeleted": false,
      "id": "nyErQCK_MIMIlKdhBYA-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.683937072754,
      "y": 156.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 1673473532,
      "groupIds": [
        "_Z8nPtvieOd1KjzTQ6Sb7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364502431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 519326660,
      "isDeleted": false,
      "id": "dmwn8SYwgIcC0LWMKy8U5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.799934387207,
      "y": -87.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.61610412597656,
      "height": 40,
      "seed": 1349645508,
      "groupIds": [
        "GOZYIRKt0BAlhVy5-Id6j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364528682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sonar\nQube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonar\nQube",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1860262396,
      "isDeleted": false,
      "id": "MjwFArcKI2pD25Fi8x5jZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.799934387207,
      "y": -67.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58,
      "height": 23,
      "seed": 727628868,
      "groupIds": [
        "GOZYIRKt0BAlhVy5-Id6j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364520293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          23
        ]
      ]
    },
    {
      "id": "DjC3azsfCBMpYneMhhMSB",
      "type": "arrow",
      "x": 1396,
      "y": -78,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633626820,
      "version": 28,
      "versionNonce": 803875580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364543873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "isw-ghs7Gg6W9WGnYAAoB",
        "focus": 0.16870007949958363,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isw-ghs7Gg6W9WGnYAAoB",
      "type": "text",
      "x": 1367,
      "y": -142,
      "width": 72.96014404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765125956,
      "version": 20,
      "versionNonce": 418845180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjC3azsfCBMpYneMhhMSB",
          "type": "arrow"
        },
        {
          "id": "obIt4cUuvqCKQnc1zxwwt",
          "type": "arrow"
        }
      ],
      "updated": 1732364548408,
      "link": null,
      "locked": false,
      "text": "PLUGINS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PLUGINS",
      "lineHeight": 1.25
    },
    {
      "id": "obIt4cUuvqCKQnc1zxwwt",
      "type": "arrow",
      "x": 1362,
      "y": -134,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030318020,
      "version": 44,
      "versionNonce": 2081464700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732364548408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isw-ghs7Gg6W9WGnYAAoB",
        "focus": -0.11506371372679945,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1337065796,
      "isDeleted": false,
      "id": "-TYAySCB-hdfJY3UgBwua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.287940979004,
      "y": 458.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.600128173828125,
      "height": 20,
      "seed": 61211516,
      "groupIds": [
        "97uJQunD0MlILfgHQxg8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732364579828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tomcat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1340684484,
      "isDeleted": false,
      "id": "otFkT_yRBZqLszZHizE0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.287940979004,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71,
      "height": 20,
      "seed": 193999868,
      "groupIds": [
        "97uJQunD0MlILfgHQxg8F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732364579828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -20
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}