{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 472,
      "versionNonce": 61915178,
      "isDeleted": false,
      "id": "RT4D_FDZ4-RuGmF3nGlN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9039688110352,
      "y": 534.4205597195219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.94740295410156,
      "height": 39.158880560956106,
      "seed": 51318134,
      "groupIds": [
        "IxxhYMEZmmdO72A5xK7TC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382698049,
      "link": null,
      "locked": false,
      "fontSize": 31.327104448764885,
      "fontFamily": 1,
      "text": "SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1490797610,
      "isDeleted": false,
      "id": "HzH5n01yOyX3AWSz2FWy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.926391860284,
      "y": 462.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1274670774,
      "groupIds": [
        "i3uIIIwDNyBbo-d2YnVlX",
        "IxxhYMEZmmdO72A5xK7TC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bT_gh-msfQOBjxLEW-lCZ",
          "type": "arrow"
        },
        {
          "id": "kNrXBAKbJkCAB0SUKKuZF",
          "type": "arrow"
        },
        {
          "id": "AKzQvydNgsbT1B20V-D0e",
          "type": "arrow"
        },
        {
          "id": "PHvtCxOjPmHmReIRPdlFA",
          "type": "arrow"
        },
        {
          "id": "NOnO-Ln0cDy19m26o_2IS",
          "type": "arrow"
        },
        {
          "id": "xpGmy5t05NnHpHNlCRl0E",
          "type": "arrow"
        },
        {
          "id": "AsnJgalWblWB-8PTjuiDZ",
          "type": "arrow"
        },
        {
          "id": "RE8gbdV_rqPbSZ4xbySy7",
          "type": "arrow"
        }
      ],
      "updated": 1733383277934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 414919402,
      "isDeleted": false,
      "id": "a17l4WPzWr9iwKa7RF60C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3517458641902,
      "y": 500.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 259434486,
      "groupIds": [
        "i3uIIIwDNyBbo-d2YnVlX",
        "IxxhYMEZmmdO72A5xK7TC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382698049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1141952694,
      "isDeleted": false,
      "id": "3uxssKPP5Wc0wdTZZ8xkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7320941507817,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1300904246,
      "groupIds": [
        "i3uIIIwDNyBbo-d2YnVlX",
        "IxxhYMEZmmdO72A5xK7TC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U8_02zpWA69g08UP0k5T6",
          "type": "arrow"
        }
      ],
      "updated": 1733382698049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1588215210,
      "isDeleted": false,
      "id": "7vQTr6DOMxv609fSKUsfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.00000000000003,
      "height": 60,
      "seed": 2061739510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1S1zOZGXZ6Cfv6sA4jAQh"
        },
        {
          "id": "U8_02zpWA69g08UP0k5T6",
          "type": "arrow"
        }
      ],
      "updated": 1733382698049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1717651958,
      "isDeleted": false,
      "id": "1S1zOZGXZ6Cfv6sA4jAQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0100555419922,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.97988891601562,
      "height": 25,
      "seed": 664505334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382698049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOLICITANTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vQTr6DOMxv609fSKUsfu",
      "originalText": "SOLICITANTE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 581498986,
      "isDeleted": false,
      "id": "kYEnZMwAmVHEdYGoraI1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000003,
      "height": 39,
      "seed": 1077593782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkfeJhdI-skKNof7jWNwZ"
        }
      ],
      "updated": 1733382698049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1926273846,
      "isDeleted": false,
      "id": "wkfeJhdI-skKNof7jWNwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6400146484375,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1977384950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382698049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYEnZMwAmVHEdYGoraI1B",
      "originalText": "PID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 989796458,
      "isDeleted": false,
      "id": "uf3dGGK-u2QZFNtSUQd5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000003,
      "height": 49,
      "seed": 1971870954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLx8BVVKV2jj4D9cFqvKV"
        },
        {
          "id": "bT_gh-msfQOBjxLEW-lCZ",
          "type": "arrow"
        }
      ],
      "updated": 1733382759666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1024752426,
      "isDeleted": false,
      "id": "jLx8BVVKV2jj4D9cFqvKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8200454711914,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.35990905761719,
      "height": 25,
      "seed": 1325477802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382759666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GEISER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf3dGGK-u2QZFNtSUQd5s",
      "originalText": "GEISER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1805161078,
      "isDeleted": false,
      "id": "auLGiTtDcgv1TlxzIlm6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000003,
      "height": 49,
      "seed": 1270959018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hs1yvS6HR80Fz7gnP1qwJ"
        }
      ],
      "updated": 1733382802131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1393218486,
      "isDeleted": false,
      "id": "Hs1yvS6HR80Fz7gnP1qwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6800231933594,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.63995361328125,
      "height": 25,
      "seed": 900613738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382802131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cl@ve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auLGiTtDcgv1TlxzIlm6F",
      "originalText": "Cl@ve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 971729014,
      "isDeleted": false,
      "id": "m0N3pmpR7X7WRScAndblb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000003,
      "height": 85,
      "seed": 1803486506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3FQkfMI-2lOtG4c46YQh"
        }
      ],
      "updated": 1733382858962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1016261046,
      "isDeleted": false,
      "id": "b3FQkfMI-2lOtG4c46YQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0800552368164,
      "y": 453.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.83988952636719,
      "height": 75,
      "seed": 1484312554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382858962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LDAP\nusuarios\nexterno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0N3pmpR7X7WRScAndblb",
      "originalText": "LDAP\nusuarios\nexterno",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 254686902,
      "isDeleted": false,
      "id": "OUgv2ZmIAjWhh9PfABVKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.00000000000006,
      "height": 39,
      "seed": 1401688554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0p0pm9VVto6AI4H6SNumd"
        },
        {
          "id": "AKzQvydNgsbT1B20V-D0e",
          "type": "arrow"
        }
      ],
      "updated": 1733382928209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1960964086,
      "isDeleted": false,
      "id": "0p0pm9VVto6AI4H6SNumd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2400207519531,
      "y": 700.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51995849609375,
      "height": 25,
      "seed": 2093368490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382928209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUgv2ZmIAjWhh9PfABVKa",
      "originalText": "PLATA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2116095798,
      "isDeleted": false,
      "id": "kx4c0pOw_BvnfXDBRSEzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000003,
      "height": 49,
      "seed": 543013162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDFPh5wOxMHeYRXHLs5eS"
        },
        {
          "id": "PHvtCxOjPmHmReIRPdlFA",
          "type": "arrow"
        }
      ],
      "updated": 1733382981890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 551925878,
      "isDeleted": false,
      "id": "YDFPh5wOxMHeYRXHLs5eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5400314331055,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.91993713378906,
      "height": 25,
      "seed": 1734411242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382981890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSIDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx4c0pOw_BvnfXDBRSEzL",
      "originalText": "INSIDE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 499495018,
      "isDeleted": false,
      "id": "QdL_KLvcWNAKh7e98dy1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 1029.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 61.66666666666674,
      "seed": 1725275754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7NmyLMl5LZOfDsTqyJuT"
        },
        {
          "id": "NOnO-Ln0cDy19m26o_2IS",
          "type": "arrow"
        }
      ],
      "updated": 1733383043289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 994579242,
      "isDeleted": false,
      "id": "a7NmyLMl5LZOfDsTqyJuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6000442504883,
      "y": 1048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.79991149902344,
      "height": 25,
      "seed": 2016035114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383043289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTEGRA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdL_KLvcWNAKh7e98dy1Z",
      "originalText": "INTEGRA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1161974390,
      "isDeleted": false,
      "id": "6GtMa4dp60xPoA3mY2_3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1066.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 61.66666666666674,
      "seed": 434558570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBA56YQcj_AqiyIqvQK9S"
        },
        {
          "id": "xpGmy5t05NnHpHNlCRl0E",
          "type": "arrow"
        }
      ],
      "updated": 1733383148350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1367118774,
      "isDeleted": false,
      "id": "FBA56YQcj_AqiyIqvQK9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5500335693359,
      "y": 1072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89993286132812,
      "height": 50,
      "seed": 609515818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383148350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUITE\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GtMa4dp60xPoA3mY2_3k",
      "originalText": "SUITE\nCSV",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1566435254,
      "isDeleted": false,
      "id": "dYq-nyGN3Eo_rmiZc_Y63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 954.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000003,
      "height": 43.99999999999997,
      "seed": 551660278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dfbDZMVS-12ZdfMfH8B"
        },
        {
          "id": "AsnJgalWblWB-8PTjuiDZ",
          "type": "arrow"
        }
      ],
      "updated": 1733383208248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 603160822,
      "isDeleted": false,
      "id": "W0dfbDZMVS-12ZdfMfH8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6300354003906,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73992919921875,
      "height": 25,
      "seed": 547150902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383208248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTIFIC@",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYq-nyGN3Eo_rmiZc_Y63",
      "originalText": "NOTIFIC@",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1825962550,
      "isDeleted": false,
      "id": "EjD2XOxmPo-ZAOQVyD2nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000003,
      "height": 39,
      "seed": 1758205494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxJx4TWrdkkAF0TGcYc6p"
        },
        {
          "id": "RE8gbdV_rqPbSZ4xbySy7",
          "type": "arrow"
        }
      ],
      "updated": 1733383327043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1606763382,
      "isDeleted": false,
      "id": "FxJx4TWrdkkAF0TGcYc6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3100128173828,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.379974365234375,
      "height": 25,
      "seed": 781705078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383327043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjD2XOxmPo-ZAOQVyD2nZ",
      "originalText": "SIM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 432888810,
      "isDeleted": false,
      "id": "U8_02zpWA69g08UP0k5T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.1703778001981,
      "y": 467.13308872411716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.17037780019814,
      "height": 156.13308872411716,
      "seed": 1933733098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382698051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uxssKPP5Wc0wdTZZ8xkN",
        "focus": 0.6089447696818209,
        "gap": 8.732094150781677
      },
      "endBinding": {
        "elementId": "7vQTr6DOMxv609fSKUsfu",
        "focus": 0.4798576512455515,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.17037780019814,
          -69.13308872411716
        ],
        [
          -251.17037780019814,
          -156.13308872411716
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1305576310,
      "isDeleted": false,
      "id": "fvrsC1c5DxUi5PK5Qec5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.5918960571289,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.81620788574219,
      "height": 20,
      "seed": 442618166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382698051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "justificante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justificante",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1418925802,
      "isDeleted": false,
      "id": "mEuNLocpTMJk1u4faLO8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9839172363281,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03216552734375,
      "height": 40,
      "seed": 997997558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382698051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud +\ndocumentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitud +\ndocumentos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1637092918,
      "isDeleted": false,
      "id": "4UYUZ5iRhLDJbEU1c6G3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 196,
      "seed": 1817362666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382703918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          103
        ],
        [
          -12,
          196
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1155374506,
      "isDeleted": false,
      "id": "MojNVod87Nwp4s9dJ8UDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.9839172363281,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03216552734375,
      "height": 60,
      "seed": 1906176502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382726834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud \ndocumentos\nAA.PP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitud \ndocumentos\nAA.PP",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 819642550,
      "isDeleted": false,
      "id": "tU4LDBE0DJKk9NjY9sBQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9839172363281,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03216552734375,
      "height": 20,
      "seed": 2031142378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382738417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "documentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 66029034,
      "isDeleted": false,
      "id": "bT_gh-msfQOBjxLEW-lCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1284625619934,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.12846256199339,
      "height": 189,
      "seed": 1239321398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382759666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uf3dGGK-u2QZFNtSUQd5s",
        "focus": -0.24503311258278143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.1813717643376162,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.12846256199339,
          90
        ],
        [
          -87.12846256199339,
          189
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1021400234,
      "isDeleted": false,
      "id": "G_XOiFxSrMutLZoeX0tQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.5759048461914,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.84819030761719,
      "height": 60,
      "seed": 2091947562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382781207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud\nregistro en\nREG-AGE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitud\nregistro en\nREG-AGE",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 943671082,
      "isDeleted": false,
      "id": "Rs_QSCcdzuLgo89V4Did-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7758941650391,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.44821166992188,
      "height": 20,
      "seed": 1166761334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382794732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id_registro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_registro",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 736505526,
      "isDeleted": false,
      "id": "6eXcBlxT0KPD7Ta98ynk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 142,
      "seed": 1466293814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382809681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          53
        ],
        [
          -132,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 166668650,
      "isDeleted": false,
      "id": "DFnAEEaSjnaUHDE0pMfif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8317794799805,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.33644104003906,
      "height": 40,
      "seed": 1332115766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382837997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud identificación\ny atenticación solicitante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitud identificación\ny atenticación solicitante",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 94491638,
      "isDeleted": false,
      "id": "V-nwBr_aRql8sC0LPIC8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9278869628906,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.14422607421875,
      "height": 40,
      "seed": 1026429162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382853496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "autenticación\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autenticación\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 31133942,
      "isDeleted": false,
      "id": "kNrXBAKbJkCAB0SUKKuZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 51,
      "seed": 39875638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382869026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.3349228365099664,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -16
        ],
        [
          286,
          -51
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1129104106,
      "isDeleted": false,
      "id": "_OSOc7m9_S4xhLBdBssjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5598754882812,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.8802490234375,
      "height": 40,
      "seed": 1913999082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382887142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lista permisos\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista permisos\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 947749622,
      "isDeleted": false,
      "id": "HvM7AqjtkclZpvYmTl2ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8558731079102,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28825378417969,
      "height": 40,
      "seed": 401244982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382900851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud\npermisos y roles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solicitud\npermisos y roles",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1984725302,
      "isDeleted": false,
      "id": "AKzQvydNgsbT1B20V-D0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 101.27083909065777,
      "seed": 461817130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382928210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.17653830422901026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OUgv2ZmIAjWhh9PfABVKa",
        "focus": -0.3725827245380317,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          65
        ],
        [
          327,
          101.27083909065777
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1438447786,
      "isDeleted": false,
      "id": "xq-hYhluwHX48XIGbHMZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3199310302734,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.360137939453125,
      "height": 40,
      "seed": 1035923498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382941558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texto a\ntraducir",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto a\ntraducir",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1063172586,
      "isDeleted": false,
      "id": "fwMoJFRSZjawzJVF518LT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6559143066406,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68817138671875,
      "height": 40,
      "seed": 573897078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382957941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traducción\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traducción\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1875065270,
      "isDeleted": false,
      "id": "PHvtCxOjPmHmReIRPdlFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 321.02662251438505,
      "seed": 1855805994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733382981890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.09341127206624257,
        "gap": 2.292022705078125
      },
      "endBinding": {
        "elementId": "kx4c0pOw_BvnfXDBRSEzL",
        "focus": -0.748792270531401,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          182
        ],
        [
          395,
          321.02662251438505
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 661855466,
      "isDeleted": false,
      "id": "WC2-Oukc6Wvu6MVWkoJ46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9839172363281,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03216552734375,
      "height": 20,
      "seed": 1094897014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733382994006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "documentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1200533686,
      "isDeleted": false,
      "id": "TL32jHVdLGzwwaahBCz_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5838851928711,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83222961425781,
      "height": 40,
      "seed": 1737836854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383021014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id_expediente\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_expediente\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 624458218,
      "isDeleted": false,
      "id": "NOnO-Ln0cDy19m26o_2IS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5727740259358,
      "height": 416.6666666666665,
      "seed": 909452022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733383120952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.3958122257013488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QdL_KLvcWNAKh7e98dy1Z",
        "focus": -0.1337600085692097,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          248
        ],
        [
          269.5727740259358,
          416.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 539663734,
      "isDeleted": false,
      "id": "ZXI9aIpGP0tssdHUIqqWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6399688720703,
      "y": 961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.720062255859375,
      "height": 40,
      "seed": 952965174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383070789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf\nsello",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf\nsello",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1817349226,
      "isDeleted": false,
      "id": "4ljvsPvdKHyvo9EV0VlkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.799919128418,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.40016174316406,
      "height": 80,
      "seed": 808053354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383159616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf \nsello\nelectrónico\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf \nsello\nelectrónico\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2002562294,
      "isDeleted": false,
      "id": "xpGmy5t05NnHpHNlCRl0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73188976047572,
      "height": 450,
      "seed": 824802602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733383148351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.2835463193957288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6GtMa4dp60xPoA3mY2_3k",
        "focus": -0.1409762382072065,
        "gap": 4.166666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          99
        ],
        [
          64.73188976047572,
          450
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 429968234,
      "isDeleted": false,
      "id": "K6FCehICp__bLqvthpg8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6159744262695,
      "y": 981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.768051147460938,
      "height": 20,
      "seed": 266521334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383175899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1378920374,
      "isDeleted": false,
      "id": "GEFMV397YWEz21lZNUBOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.4239273071289,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.15214538574219,
      "height": 60,
      "seed": 1661952694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383190276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf\nsello CSV\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf\nsello CSV\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1955557482,
      "isDeleted": false,
      "id": "AsnJgalWblWB-8PTjuiDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 592.7817619460434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62476386251228,
      "height": 359.2182380539566,
      "seed": 723094518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733383211737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.441642330066344,
        "gap": 1.9263918602839567
      },
      "endBinding": {
        "elementId": "dYq-nyGN3Eo_rmiZc_Y63",
        "focus": -0.050670157053356805,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          180.2182380539566
        ],
        [
          -194.62476386251228,
          359.2182380539566
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 664149430,
      "isDeleted": false,
      "id": "9zbzswmmT65tv7_N4Isfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.9919052124023,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.01618957519531,
      "height": 40,
      "seed": 659152362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383225664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "documento a\nnotificar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento a\nnotificar",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 293378102,
      "isDeleted": false,
      "id": "6ClRR_CMtpRrbWmLZB6fG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5358657836914,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.92826843261719,
      "height": 100,
      "seed": 69180970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383267945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OK / NOK\n(inclusión en\nDEHU, saber\nsi el solicitante\nlo ha abierto)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK / NOK\n(inclusión en\nDEHU, saber\nsi el solicitante\nlo ha abierto)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2092647146,
      "isDeleted": false,
      "id": "RE8gbdV_rqPbSZ4xbySy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.721067167885,
      "height": 222,
      "seed": 1505943286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733383331234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HzH5n01yOyX3AWSz2FWy-",
        "focus": 0.5620201507121736,
        "gap": 1.9263918602839567
      },
      "endBinding": {
        "elementId": "EjD2XOxmPo-ZAOQVyD2nZ",
        "focus": -0.1461330549016575,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          81
        ],
        [
          -333.721067167885,
          222
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 636929258,
      "isDeleted": false,
      "id": "eS-OqpR9VXxyfEI1l_Q47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.66392517089844,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.67214965820312,
      "height": 40,
      "seed": 141802410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383324294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texto a\ncomunicar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto a\ncomunicar",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1537951530,
      "isDeleted": false,
      "id": "MdA8e5tm-3U97CZ_SmhOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.4239273071289,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.15214538574219,
      "height": 40,
      "seed": 417330998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383309144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envío\nOK / NOK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envío\nOK / NOK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1661632438,
      "isDeleted": false,
      "id": "SgFd1gOIouRyI5bh4HMO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6715243595215,
      "y": 1058.9952093234242,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 318.00793952298346,
      "height": 117.92745089491318,
      "seed": 478817398,
      "groupIds": [
        "WEWme6nKGNk3saNwnyxP7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383383358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.95101317041741
        ],
        [
          318.00793952298346,
          117.92745089491318
        ],
        [
          317.1862135810638,
          26.352502993276715
        ],
        [
          278.56509431083055,
          0.7148217394410441
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 538516342,
      "isDeleted": false,
      "id": "MfhS0vP2VXPP4Z33raOfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8119821969347,
      "y": 1072.0199555627948,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 259.8916015625,
      "height": 94.28571428571423,
      "seed": 1723411894,
      "groupIds": [
        "WEWme6nKGNk3saNwnyxP7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383433234,
      "link": null,
      "locked": false,
      "fontSize": 18.85714285714284,
      "fontFamily": 1,
      "text": "Diagrama de contexto \nbásico para un solicitante\n\nRealizado por Pedro Moreno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de contexto \nbásico para un solicitante\n\nRealizado por Pedro Moreno",
      "lineHeight": 1.2500000000000004,
      "baseline": 87
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 1723851946,
      "isDeleted": false,
      "id": "aoohrWfO89RpnUgU2U8NX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3546482913803,
      "y": 1059.3409180160036,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.372838141339344,
      "height": 29.965493820863458,
      "seed": 771098358,
      "groupIds": [
        "WEWme6nKGNk3saNwnyxP7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733383390641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.806339024073207
        ],
        [
          31.82414596945221,
          28.531992938129726
        ],
        [
          45.372838141339344,
          29.965493820863458
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}